# rNascar23

src/: Directory.Build.props  GlobalAssemblyInfo.cs  rNascar26.sln
src/apps/rNascar23/: MainForm.cs  packages.config  rNascar23.csproj
src/apps/rNascar23.Launcher/: rNascar23.Launcher.csproj
src/apps/rNascar23.PatchBuilder/: rNascar23.PatchBuilder.csproj
src/apps/rNascar23.Patcher/: packages.config  rNascar23.Patcher.csproj
src/apps/rNascar23.RaceLogger/: rNascar23.RaceLogger.csproj
src/apps/rNascar26/: FormState.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MultiView.Designer.cs  MultiView.cs  Patch Notes.txt  Program.cs  appsettings.json  packages.config  rNascar26.csproj
src/apps/rNascar26.Launcher/: AppContext.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  packages.config  rNascar26.Launcher.csproj
src/apps/rNascar26.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/apps/rNascar26.PatchBuilder/: PatchHelperDialog.Designer.cs  PatchHelperDialog.cs  Program.cs  packages.config  rNascar26.PatchBuilder.csproj
src/apps/rNascar26.PatchBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/apps/rNascar26.Patcher/: Patcher.Designer.cs  Patcher.cs  Program.cs  packages.config  rNascar26.Patcher.csproj
src/apps/rNascar26.Patcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/apps/rNascar26.RaceLogger/: FormState.cs  Logger.Designer.cs  Logger.cs  Program.cs  appsettings.json  packages.config  rNascar26.RaceLogger.csproj
src/apps/rNascar26/Views/: GridView.cs  (+26 more)
src/libraries/LiveFeed/rNascar26.Service.LiveFeeds/: ServiceCollectionExtensions.cs  rNascar26.Service.LiveFeeds.csproj
src/libraries/LiveFeed/rNascar26.Service.LiveFeeds/Adapters/: KeyMomentsRepository.cs  LiveFeedRepository.cs  WeekendFeedRepository.cs
src/libraries/LiveFeed/rNascar26.Service.LiveFeeds/Data/Models/: DriverModel.cs  KeyMomentModel.cs  LapsLedModel.cs  LiveFeedModel.cs  PitStopModel.cs  StageModel.cs  VehicleModel.cs  WeekendFeedModel.cs
src/libraries/LiveFeed/rNascar26.Service.LiveFeeds/Mappings/: LiveFeedMappingProfile.cs  WeekendFeedMappingProfile.cs
src/libraries/LoopData/rNascar.Services.LoopData/: ServiceCollectionExtensions.cs  rNascar26.Service.LoopData.csproj
src/libraries/LoopData/rNascar.Services.LoopData/Adapters/: DriverInfoRepository.cs  LoopDataRepository.cs
src/libraries/LoopData/rNascar.Services.LoopData/Data/Models/: DriverModel.cs  EventStatsModel.cs
src/libraries/LoopData/rNascar.Services.LoopData/Mappings/: DriverMappingProfile.cs
src/libraries/LoopData/rNascar.Services.LoopData/Properties/: AssemblyInfo.cs
src/libraries/LoopData/rNascar26.LoopData/: rNascar26.LoopData.csproj
src/libraries/LoopData/rNascar26.LoopData/Models/: Driver.cs  DriverInfo.cs  EventStats.cs
src/libraries/LoopData/rNascar26.LoopData/Ports/: IDriverInfoRepository.cs  ILoopDataRepository.cs
src/libraries/LoopData/rNascar26.LoopData/Properties/: AssemblyInfo.cs
(+160 files in other folders)
