<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\rNascar26.Common\rNascar26.Common.csproj" />
    <ProjectReference Include="..\..\Data\rNascar26.Data\rNascar26.Data.csproj" />
    <ProjectReference Include="..\..\LiveFeed\rNascar26.LiveFeed\rNascar26.LiveFeeds.csproj" />
    <ProjectReference Include="..\..\Schedules\rNascar26.RaceLists\rNascar26.Schedules.csproj" />
    <ProjectReference Include="..\..\Schedules\rNascar26.Service.RaceLists\rNascar26.Service.Schedules.csproj" />
    <ProjectReference Include="..\rNascar26.LoopData\rNascar26.LoopData.csproj" />
  </ItemGroup>

</Project>
